<!DOCTYPE html>
<html>
<head>
	<title>Forgotten Password</title>
	<link rel="icon" type="text/css" href="fa3.jpg">
	<style type="text/css">
		.facebook{
			font-family: futura Hv BT;
    font-size: 27px;
    color:#0096ff;
    padding: 5px 5px;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: white;
		}
		li{
			float: left;
		}
		.box{
			width: 1400px;
			height: 450px;
			background-color: #f4f0ec;
			margin-top: 15px;
		}
		.box2{
			width: 1400px;
			height: 150px;
			background-color: white;
		}
		.box3{
		width: 500px;
			height: 300px;
			background-color: white;	
			margin-top: -550px;
			margin-left: 400px;
			border-radius: 10px;
		}
		a{
			text-decoration: none;
		}
		input{
			width: 90%;
			height: 35px;
			font-size: 16px;
			font-weight: 600px
			padding: 5px 5px;
			border-radius: 5px;
			border:0.5px solid grey;
			text-indent: 15px;
		}
		.login{
			width: 80px;
			height: 40px;
			background-color: blue;
			color: white;
			font-size: 16px;
			text-indent: 0px;
			
		}
		.fpassword{
			padding: 10px 15px;
			font-family: arial;
		}
		.btn1{
			font-size: 16px;
			font-weight: 700px;
			font-family: arial;
			height: 35px;
			width: 85px;
			margin-left: 300px;
			border-radius: 10px;
			margin-top: 30px;
			border: none;
			
		}
		.bt{
				font-size: 16px;
				font-weight: 700px;
				height: 35px;
				width: 85px;
				border: none;
				border-radius: 10px;
				background-color: blue;
				color: white;
			}
		.dd{
			margin-left: 400px;
			height: 25px;
			width: 20px;
			margin-top: -35px;
			border-radius: 30px
			font-size: 16px;
			}


			h1{
			margin-left: 20px;
		}
		p{
		margin-left: 20px;	
		font-family: arial;
		}
		.emailadd{
		margin-left: 20px;	
		height: 50px;
		border:1px solid grey;	
		}
	</style>
	<script>
function ValidateEmail(inputText)
{
var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
if(inputText.value.match(mailformat))
{
alert("Valid email address!");
document.form1.text1.focus();
return true;
}
else
{
alert("You have entered an invalid email address!");
document.form1.text1.focus();
return false;
}
}
	</script>
</head>
<body onload='document.form1.text1.focus()'>
<ul>
	<li><div class="facebook">Bayero University</div></li>
	<ul style="float: right;"><li><input type="text" placeholder="Email or Phone"></li>
	<li><input type="text" placeholder="Password"></li>
	<li><input class="login" type="submit" name="" value="Log in"></li>
	<li><a href="#"><div class="fpassword">Forgotten account?</div></a></li></ul>
</ul>
<div class="box"></div>
<div class="box2"></div>
<div class="box3">
	<form name="form1" action="#">
	<h1>Find Your Account</h1>
	<hr>
	<p>Please enter your email address or mobile number to search for your account</p>
	<input class="emailadd" type="text" name="text1" placeholder="Email address or mobile number">
	<br><br>
	<hr>
	<div><a href=""><button class="btn1">Cancel</button></a></div>
	<div class="dd"><a href=""><button class="bt" onclick="ValidateEmail(document.form1.text1)">Search</button></a></div>
	</form>
</div>
</body>
</html>