<!DOCTYPE html>
<html>
<head>
	<title>Facebook-log in or sign up</title>
	<link rel="icon" href="fa3.jpg">
	<style type="text/css">
		body{
        background: #f4f0ec;
        margin-left: 450px;
    }
		.signup{
			height: 600px;
			width: 420px;
			background-color: white;
			 box-shadow: 6px 6px 10px #ccc, 6px 6px 20px #ccc;
			 border-radius: 10px;	
			 margin-left: 
		}
		s{
			border-bottom: 2px solid grey;
		}
		.content{
			height: 500px;
			width: 400px;
			padding: 1px 18px;
		}
		h1{
			margin-left: 20px;
			font-family: arial;
		}
		h4{
			margin-left: 20px;
			font-family: arial;
		}
		p{
			font-family: arial;
			font-size: 12px;
		}
		input{
			font-weight: 700px;
			font-size: 14px;
			border-radius: 5px;
			padding: 8px;
			margin-top: 7px;
			border:1px solid grey;
		}
		.mobile{
			width: 91%;
		}

		.password{
			width: 91%;
		}
		.male{
			height: 30px;
			width: 120px;
			border:1px solid black;
			padding: 2px 2px;
			margin-top: 7px;
			border-radius: 5px;
		}
		#radio{
			float: left;
		}
.female{
		height: 30px;
			width: 120px;
			border:1px solid black;
			padding: 2px 2px;
			margin-top: -36px;
			border-radius: 5px;
			margin-left: 130px;
			float: left;
}
.custom{
			height: 30px;
			width: 120px;
			border:1px solid black;
			padding: 2px 2px;
			margin-top: -36px;
			border-radius: 5px;
			margin-left: 260px;
				float: left;
}
.active{
	width: 50%;
	margin-left: 90px;
	color: white;
	font-size: 18px;
	font-weight: 600px;
	background-color: #4cbb17;
	border: none;
}
a{text-decoration: none;}
select{
	height: 30px;
			width: 125px;
			border:1px solid black;
			padding: 5px 5px;
			margin-top: 10px;
			border-radius: 5px;
		}
	
	</style>



</head>
<body>
<div class="signup"><h1>Sign Up</h1>
	<h4>It's quick and easy</h4>
	<hr>
	<div class="content">
		<input type="text" name="" placeholder="First name">
		<input type="text" name="" placeholder="Surname">
		<input class="mobile" type="text" name="" placeholder="Mobile number or email address">
		<input class="password" type="password" name="" placeholder="New password"><br><br>
		<label>Date of birth ?</label><br>
		<select>
			<option>Select Date</option>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
			<option>7</option>
			<option>8</option>
			<option>9</option>
			<option>10</option>
			<option>11</option>
			<option>12</option>
			<option>13</option>
			<option>14</option>
			<option>15</option>
			<option>16</option>
			<option>17</option>
			<option>18</option>
			<option>19</option>
			<option>20</option>
			<option>21</option>
			<option>22</option>
			<option>23</option>
			<option>24</option>
			<option>25</option>
			<option>26</option>
			<option>27</option>
			<option>28</option>
			<option>29</option>
			<option>30</option>
			<option>31</option>
		</select>
		

		<select>
			<option>Select Month</option>
			<option>JAN</option>
			<option>FEB</option>
			<option>MAR</option>
			<option>APR</option>
			<option>MAY</option>
			<option>JUN</option>
			<option>JUL</option>
			<option>AUG</option>
			<option>SEP</option>
			<option>OCT</option>
			<option>NOV</option>
			<option>DEC</option>
		</select>
		
		<select>
			<option>Select Year</option>
			<option>2010</option>
			<option>2011</option>
			<option>2012</option>
			<option>2013</option>
			<option>2014</option>
			<option>2015</option>
			<option>2016</option>
			<option>2017</option>
			<option>2018</option>
			<option>2019</option>
			<option>2020</option>
			<option>2021</option>
			<option>2022</option>
		</select><br><br>
		<label>Gender ?</label><br>
		<div class="male">Male<input type="radio" name="gender"></div>
		<div class="female">Female<input type="radio" name="gender"></div>
		<div class="custom">Custom<input type="radio" name="gender"></div>
		<p>People who use our service may have uploaded your contact information to Facebook <a href="">Learn more.</a>

		<p>By clicking Sign Up, you agree to our <a href="">Terms, Privacy Policy</a> and <a href="">Cookies</a> Policy. You may receive SMS notification from us and can opt out at any time.</p>
		<input class="active" type="submit" value="Sign Up">
	</div>
	</div>
</body>
</html>